# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Neural networks"
description:
  "A pure OCaml library in order to build and train neural networks."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/smimram/ocaml-nn"
bug-reports: "https://github.com/smimram/ocaml-nn/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/ocaml-nn.git"
